{
	"name": "@mcp-sentry/web",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check"
	},
	"dependencies": {
		"astro": "^4.16.0"
	}
}
